# 1. Carregar pacotes ----------------------------------------------------------------
library(readxl)
library(dplyr)
library(ggplot2)
library(openxlsx)
library(tidyr)

# 2. Definir diretórios --------------------------------------------------------------
docs_dir <- file.path(Sys.getenv("USERPROFILE"), "Documents")
input_file <- file.path(docs_dir, "SIFILIS_BAHIA.xlsx")
output_file <- file.path(docs_dir, "graficos_sifilis_bahia.xlsx")

# 3. Ler planilhas com nomes corrigidos ----------------------------------------------
dados_fig05 <- read_excel(input_file, sheet = "Figura 5")
dados_fig06 <- read_excel(input_file, sheet = "Figura 6")

# 4. Gráfico Figura 05: Casos e Taxa -------------------------------------------------
fig05 <- ggplot(dados_fig05, aes(x = as.factor(Ano))) +
  geom_col(aes(y = Casos), fill = "#FBC8AC") +
  geom_line(aes(y = Taxa * max(dados_fig05$Casos) / max(dados_fig05$Taxa)), 
            group = 1, color = "#E05C2B", size = 1.2) +
  geom_point(aes(y = Taxa * max(dados_fig05$Casos) / max(dados_fig05$Taxa)), 
             color = "#E05C2B", size = 2) +
  scale_y_continuous(
    name = "Número de casos",
    sec.axis = sec_axis(~ . * max(dados_fig05$Taxa) / max(dados_fig05$Casos),
                        name = "Taxa de detecção (por 1.000 nascidos vivos)")
  ) +
  labs(title = "Figura 05: Taxa de detecção de sífilis em gestante (por 1.000 nascidos vivos)\nBahia, 2015 a 2020",
       x = "Ano") +
  theme_minimal()

# 5. Gráfico Figura 06: Proporção por trimestre gestacional --------------------------
dados_fig06_long <- dados_fig06 %>%
  pivot_longer(cols = -Ano, names_to = "Trimestre", values_to = "Percentual")

fig06 <- ggplot(dados_fig06_long, aes(x = as.factor(Ano), y = Percentual, fill = Trimestre)) +
  geom_bar(stat = "identity") +
  scale_fill_manual(values = c(
    "1º Trimestre" = "#1F77B4",
    "2º Trimestre" = "#FF7F0E",
    "3º Trimestre" = "#FFD700",
    "Idade gestacional Ignorada" = "#7F7F7F"
  )) +
  labs(title = "Figura 06: Proporção de casos segundo idade gestacional\nBahia, 2015 a 2020",
       x = "Ano", y = "Proporção (%)") +
  theme_minimal()

# 6. Criar e exportar para Excel -----------------------------------------------------
wb <- createWorkbook()
addWorksheet(wb, "Figura05_Dados")
writeData(wb, "Figura05_Dados", dados_fig05)

addWorksheet(wb, "Figura06_Dados")
writeData(wb, "Figura06_Dados", dados_fig06)

# Salvar imagens temporárias
grafico1_path <- file.path(tempdir(), "figura05.png")
grafico2_path <- file.path(tempdir(), "figura06.png")

ggsave(grafico1_path, fig05, width = 10, height = 6)
ggsave(grafico2_path, fig06, width = 10, height = 6)

# Inserir imagens no Excel
insertImage(wb, "Figura05_Dados", grafico1_path, startRow = 15, startCol = 1, width = 6.5, height = 5)
insertImage(wb, "Figura06_Dados", grafico2_path, startRow = 15, startCol = 1, width = 6.5, height = 5)

# Salvar arquivo final
saveWorkbook(wb, output_file, overwrite = TRUE)

message("✅ Arquivo Excel com gráficos salvo em: ", output_file)
